tokens SYM_EOF SYM_IDENTIFIER SYM_INTEGER SYM_SEMICOLON SYM_IF SYM_ELSE SYM_PLUS SYM_MINUS SYM_ASTERISK SYM_DIV SYM_EQUALITY SYM_ASSIGN SYM_LPARENTHESIS SYM_RPARENTHESIS SYM_LBRACE SYM_RBRACE SYM_WHILE SYM_RETURN SYM_PRINT SYM_COMMA SYM_LT SYM_LEQ SYM_GT SYM_GEQ SYM_NOTEQ SYM_MOD
non-terminals<void*> S IDENTIFIER INTEGER EXPR TERM TERMS FACTOR FACTORS
rules
S -> EXPR SYM_EOF
IDENTIFIER -> SYM_IDENTIFIER
INTEGER -> SYM_INTEGER
EXPR -> TERM TERMS
TERM -> FACTOR FACTORS
TERMS -> SYM_PLUS TERM TERMS
TERMS -> SYM_MINUS TERM TERMS
FACTOR -> IDENTIFIER
FACTOR -> INTEGER
FACTORS -> SYM_ASTERISK FACTOR FACTORS
FACTORS -> SYM_DIV FACTOR FACTORS


